<html>
<head>
    <title>Pathways Alumni Directory Lookups</title>
</head>
<body>
<p>
    Follow a link/"GET" style submission:<br>
    <a href="https://apps.carleton.edu/alumni/directory/?ids=0000079418,0000082567,0000099183">https://apps.carleton.edu/alumni/directory/?ids=0000079418,0000082567,0000099183</a>
</p>

<div>
    Or submit a form (programmatically):
    <form action="https://apps.carleton.edu/alumni/directory/" method="post" id="alum_directory_form">
        <input type="hidden" name="ids" value="0000079418,0000082567,0000099183">
    </form>

    <button onclick="document.getElementById('alum_directory_form').submit();">Click to see alums!</button>
</div>

<div id="dom_form_creator" style="margin: 2em 0; cursor: pointer;">
    Or do it all in the DOM.
</div>

<script>
    document.getElementById('dom_form_creator').onclick = function () {
		var form = document.createElement("form");
		var elementIds = document.createElement("input");

		form.method = "POST";
		form.action = "https://apps.carleton.edu/alumni/directory/";

		elementIds.name="ids";
		elementIds.type="hidden";
		elementIds.value="0000079418,0000082567,0000099183";
		form.appendChild(elementIds);

		document.body.appendChild(form);

		form.submit();
    };
</script>
</body>
</html>