<!doctype html>
<html lang="en">
<head>
    <script src="https://unpkg.com/nouislider@10.0.0/distribute/nouislider.min.js"></script>
    <script src="https://unpkg.com/wnumb@1.1.0"></script>
    <link rel="stylesheet" href="https://unpkg.com/nouislider@10.0.0/distribute/nouislider.min.css">
</head>
<body>
    <p id="demo"></p>
    <div style="margin: 4em" class="regular-slider"></div>
    <script>
        var regularSlider = document.querySelector('.regular-slider')
        // wNumb is their tool to format the number. We us it to format the numbers that appear in the handles
        var dollarPrefixFormat = wNumb({prefix: '$', decimals: 0})
        var slider = noUiSlider.create(regularSlider, {
            // two handles
            start: [20, 60],
            // they are connected
            connect: true,
            // their minimal difference is 5 - this makes sense, because we want the user to always find items
            margin: 5,
            // tooltip for handle 1 and handle 2
            tooltips: [dollarPrefixFormat, dollarPrefixFormat],
            pips: {
                mode: 'steps',
                density: 5,
                format: dollarPrefixFormat
            },
            // start and end point of the slider - we are going to calculate that later based on a set of items
            range: {min: 0, max: 100}
        })
        slider.on('update', function(values){
            document.getElementById("demo").innerHTML = values[0] + " " + values[1];
        })
    </script>
</body>
</html>